<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test_sufix</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>

    <!-- Start header -->
    <div class="wrapper">
        <header class="header">
            <nav class="header__nav">
                <ul class="header__list">
                    <li class="header__item">
                        <div class="hamburger-menu">
                            <input id="menu__toggle" type="checkbox" />
                            <label class="menu__btn" for="menu__toggle">
                              <span></span>
                            </label>
                            <ul class="menu__box">
                              <li>
                                  <a href="#Intro" class="menu__item">Надходження</a>
                                </li>
                              <li>
                                  <a href="#InfoBlock" class="menu__item">Увагу</a>
                                </li>
                              <li>
                                  <a href="#NewPub" class="menu__item">Публікації</a>
                                </li>
                              <li>
                                  <a href="#Revision" class="menu__item">Переглядали</a>
                                </li>
                            </ul>
                          </div>
                          <span class="header__menu-text">Меню</span>
                    </li>
                    <li class="header__item">
                        <a href="#!" class="header__link">
                            <img src="img/logo-mf-min.png" alt="logo" class="header__link-pic">
                        </a>
                    </li>
                    <li class="header__item">
                        <a href="#!" class="header__link">
                            <img src="img/header_user-mf-min.png" alt="user" class="header__link-pic">
                        </a>
                    </li>
                    <li class="header__item">
                        <a href="#!" class="header__link">
                            <img src="img/header_ksh-mf-min.png" alt="ksh" class="header__link-pic">
                        </a>
                    </li>
                </ul>
            </nav>
        </header>
    </div>
    <!-- End header -->

    <!-- Start main -->
    <main class="main">
        <div class="wrapper">
            <div class="intro" id="Intro">
                <h1 class="title">Нові надходження</h1>
                <div class="intro__div-btn">
                    <a href="#!" class="intro-btn">Переглянути</a>
                </div>
            </div>
        </div>
        
        <div class="infoBlock" id="InfoBlock">
            <div class="wrapper">
                <h2 class="title">Зверніть увагу</h2>
                <div class="infoBlock__block1">
                    <img src="img/infoBlock1-mf-min.png" alt="infoBlock1" class="infoBlock-pic">
                    <div class="infoBlock1">
                        <span class="infoBlock-title">Акція</span>
                        <h2 class="infoBlock-subtitle">Костюм з брюками</h2>
                        <p class="infoBlock-text">Строгий силует - 
                            справжній тренд нового сезону.
                        </p>
                        <p class="infoBlock-price">1 500,00 грн</p>
                    </div>
                </div>

                <div class="infoBlock__block23">
                    <div class="infoBlock__block2">
                        <img src="img/infoBlock2-mf-min.png" alt="infoBlock1" class="infoBlock-pic">
                        <span class="infoBlock-title">Акція</span>
                        <h2 class="infoBlock-subtitle">Костюм з брюками</h2>
                        <p class="infoBlock-text">Строгий силует - 
                            справжній тренд нового сезону.
                        </p>
                        <p class="infoBlock-price">1 500,00 грн</p>
                    </div>

                    <div class="infoBlock__block3">
                        <img src="img/infoBlock3-mf.png" alt="infoBlock1" class="infoBlock-pic">
                        <span class="infoBlock-title">Акція</span>
                        <h2 class="infoBlock-subtitle">Костюм з брюками</h2>
                        <p class="infoBlock-text">Строгий силует - 
                            справжній тренд нового сезону.
                        </p>
                        <p class="infoBlock-price">1 500,00 грн</p>
                    </div>
                </div>

                <div class="infoBlock__block4">
                    <img src="img/infoBlock4-mf.png" alt="infoBlock1" class="infoBlock-pic">
                    <span class="infoBlock-title">Акція</span>
                    <h2 class="infoBlock-subtitle">Костюм з брюками</h2>
                    <p class="infoBlock-text">Строгий силует - 
                        справжній тренд нового сезону.
                    </p>
                    <p class="infoBlock-price">1 500,00 грн</p>
                </div>
            </div>
        </div>
        
        <div class="threeFoto">
            <div class="wrapper">
                <div class="threeFoto-wrap">
                    <div class="threeFoto1">
                        <h2 class="threeFoto__title">Для жінок</h2>
                    </div>
                    <div class="threeFoto2">
                        <h2 class="threeFoto__title">Для чоловіків</h2>
                    </div>
                    <div class="threeFoto3">
                        <h2 class="threeFoto__title">Аксесуари</h2>
                    </div>
                </div>
            </div>
        </div>

        <div class="newPub" id="NewPub">
            <div class="wrapper">
                <h2 class="title">Нові публікації</h2>
                <div class="newPub-wrap">
                    <div class="newPub1">
                        <h3 class="newPub-subtitle">Lorem ipsum – 
                            назва класичного тексту-«риби». «Риба» – 
                            слово з жаргону дизайнерів.
                        </h3>
                        <img src="img/newPub1-mf-min.png" alt="newPub-pic" class="newPub-pic">
                    </div>

                    <div class="newPub1">
                        <img src="img/newPub2-mf-min.png" alt="newPub-pic" class="newPub-pic">
                        <h3 class="newPub-subtitle">Lorem ipsum – 
                            назва класичного тексту-«риби». «Риба» – 
                            слово з жаргону дизайнерів.
                        </h3>
                    </div>
                </div>
            </div>
        </div>
 
        <div class="revision" id="Revision">
            <div class="wrapper">
                <h2 class="title">Ви переглядали</h2>
                <div class="revision-wrap">
                    <div class="revision__block1">
                            <img src="img/revision1-mf-min.png" alt="revision-pic" class="revision-pic">
                        <h2 class="infoBlock-subtitle">Костюм з брюками</h2>
                        <p class="infoBlock-text">Строгий силует - 
                            справжній тренд нового сезону.
                        </p>
                        <p class="infoBlock-price">1 500,00 грн</p>
                    </div>

                    <div class="revision__block2">
                        <img src="img/revision2-df-min.png" alt="revision-pic" class="revision-pic">
                        <h2 class="infoBlock-subtitle">Костюм з брюками</h2>
                        <p class="infoBlock-text">Строгий силует - 
                            справжній тренд нового сезону.
                        </p>
                        <p class="infoBlock-price">1 500,00 грн</p>
                    </div>

                    <div class="revision__block3">
                        <img src="img/revision3-df-min.png" alt="revision-pic" class="revision-pic">
                        <h2 class="infoBlock-subtitle">Костюм з брюками</h2>
                        <p class="infoBlock-text">Строгий силует - 
                            справжній тренд нового сезону.
                        </p>
                        <p class="infoBlock-price">1 500,00 грн</p>
                    </div>

                    <div class="revision__block4">
                        <img src="img/revision4-df-min.png" alt="revision-pic" class="revision-pic">
                        <h2 class="infoBlock-subtitle">Костюм з брюками</h2>
                        <p class="infoBlock-text">Строгий силует - 
                            справжній тренд нового сезону.
                        </p>
                        <p class="infoBlock-price">1 500,00 грн</p>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!-- End main -->

    <!-- Start footer -->
    <footer class="footer">
        <div class="wrapper">
            <div class="footer-wrap">
                <ul class="nav">
                    <li class="footer-menu">
                        <a href="#!" class="footer-title">ДЛЯ ПОКУПЦЯ</a>
                        <a href="#!">Зв’язатись з нами</a>
                        <a href="#!">Питання і відповіді</a>
                        <a href="#!">Умови користування</a>
                        <a href="#!">Подарункові сертифікати</a>
                    </li>
                    <li class="settings">
                        <a href="#!" class="footer-title">КОМПАНІЯ</a>
                        <a href="#!">Про нас</a>
                        <a href="#!">Розпродаж</a>
                    </li>
                    <li class="link">
                        <a href="#!" class="footer-title">ЗАМОВЛЕННЯ</a>
                        <a href="#!">Доставка</a>
                        <a href="#!">Оплата</a>
                        <a href="#!">Повернення товару</a>
                    </li>
                    <li class="search">
                        <a href="#!" class="footer-title">СОЦМЕРЕЖІ</a>
                        <a href="#!">Facebook</a>
                        <a href="#!">Instagram</a>
                        <a href="#!">Pinterest</a>
                    </li>
                </ul>

                <div class="footer__fooInfo">
                    <div class="footer__logo">
                        <a href="#!" class="footer__logo-link">
                            <img src="img/logo-mf-min.png" alt="logo" class="logo">
                        </a>
                    </div>
                    <a href="#!" class="footer__subtitle">Політика конфіденційності</a>
                    <p class="footer__subtitle">©2021 Всі права захищені.</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- End footer -->
</body>
</html>